<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbackground">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="historical_places"
            android:src="@drawable/history" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toEndOf="@id/img1"
            android:layout_toRightOf="@id/img1"
            android:onClick="hospitales"
            android:src="@drawable/hospital" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_margin="20dp"
            android:onClick="restaurant"
            android:src="@drawable/restaurant" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img2"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/img3"
            android:onClick="cafes"
            android:src="@drawable/coffee" />
    </RelativeLayout>
</RelativeLayout>
